spring.datasource.url=jdbc:postgresql://localhost:5432/{your-database-name}
spring.datasource.username={your-username}
spring.datasource.password={your-password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
